<center><body bgcolor=white><table border=1 width=80%>
<tr bgcolor=#D0ECE7 align=center><td>No</td><td>productid</td><td>productname</td><td>supplierid</td><td>categoryid</td></tr>
<tr bgcolor=#FFA07A>
<td align=center>1</td>
<td align=center>1</td>
<td align=left>toy</td>
<td align=right>1</td>
<td align=right>1</td>
<tr bgcolor=#F9E79F>
<td align=center>2</td>
<td align=center>2</td>
<td align=left>tea</td>
<td align=right>2</td>
<td align=right>2</td>
<tr bgcolor=#FFA07A>
<td align=center>3</td>
<td align=center>3</td>
<td align=left>sword</td>
<td align=right>3</td>
<td align=right>3</td>
<tr bgcolor=#F9E79F>
<td align=center>4</td>
<td align=center>4</td>
<td align=left>cake</td>
<td align=right>1</td>
<td align=right>1</td>
<tr bgcolor=#FFA07A>
<td align=center>5</td>
<td align=center>5</td>
<td align=left>home</td>
<td align=right>4</td>
<td align=right>4	</td>
</table></body>
